# progress-app

./: .gitignore  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
src/main/java/com/example/progo/: ProgoApplication.java
src/main/java/com/example/progo/controllers/: AchievementController.java  GoalController.java
src/main/java/com/example/progo/errors/: ProgoErrorResponse.java  ProgoExceptionHandler.java
src/main/java/com/example/progo/model/: Achievement.java  Goal.java
src/main/java/com/example/progo/repositories/: AchievementRepository.java  GoalRepository.java
src/main/java/com/example/progo/services/: AchievementsService.java  GoalService.java
src/main/java/com/example/progo/servicesImpl/: AchievementsServiceImpl.java  GoalServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/progo/: ProgoApplicationTests.java
